WPFTest/App.xaml

<Application x:Class="WPFTest.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:td="clr-namespace:TaskDialogInterop;assembly=TaskDialog"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<Style x:Key="TDCommandButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="Focusable" Value="False" />
				<Setter
					Property="Foreground"
					Value="White" />
				<Setter
					Property="BorderThickness"
					Value="0.5" />
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush
					EndPoint="0,1"
					StartPoint="0,0">
							<GradientStop
						Color="#FF765298"
						Offset="1" />
							<GradientStop
						Color="#FFE8CFFF" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								x:Name="Chrome"
								SnapsToDevicePixels="true"
								BorderBrush="#FFCCCCCC"
								BorderThickness="{TemplateBinding BorderThickness}"
								ClipToBounds="True"
								Background="{TemplateBinding Background}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ColorAnimationUsingKeyFrames
											Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
											Storyboard.TargetName="Chrome">
													<EasingColorKeyFrame
												KeyTime="0"
												Value="#FFC9B2DE" />
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState
									x:Name="Pressed">
											<Storyboard>
												<ColorAnimationUsingKeyFrames
											Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
											Storyboard.TargetName="Chrome">
													<EasingColorKeyFrame
												KeyTime="0"
												Value="#FF9F72C8" />
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState
									x:Name="Disabled" />
									</VisualStateGroup>
									<VisualStateGroup
								x:Name="FocusStates">
										<VisualState
									x:Name="Unfocused" />
										<VisualState
									x:Name="Focused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Grid>
									<ContentPresenter
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="15,2"/>
									<Border
								BorderBrush="Black"
								BorderThickness="2"
								Margin="-3">
										<Border.Effect>
											<DropShadowEffect
										ShadowDepth="0"
										BlurRadius="8" />
										</Border.Effect>
									</Border>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
							Property="IsEnabled"
							Value="false">
									<Setter
								Property="Foreground"
								Value="#dddddd" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="TDMainInstructionStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="18px" />
				<Setter Property="Foreground" Value="#FF765298" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>
			<Style x:Key="TDContentTextStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="13px" />
				<Setter Property="Foreground" Value="#FF858585" />
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>

			<Style x:Key="{x:Type td:EmulatedTaskDialog}" TargetType="{x:Type td:EmulatedTaskDialog}">
				<Setter Property="Background" Value="White"/>
				<Setter Property="MainInstructionStyle" Value="{StaticResource TDMainInstructionStyle}"/>
				<Setter Property="ContentTextStyle" Value="{StaticResource TDContentTextStyle}"/>
				<Setter Property="ContentExpandedTextStyle" Value="{StaticResource TDContentTextStyle}"/>
				<Setter Property="CommandButtonStyle" Value="{StaticResource TDCommandButtonStyle}"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
