WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Task Dialog Tester"
		Width="410"
		SizeToContent="Height"
		ResizeMode="CanMinimize"
		SnapsToDevicePixels="True"
		TextOptions.TextFormattingMode="Display">
	<Border Padding="9">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="3" />
						<Setter Property="Height" Value="31" />
					</Style>
				</StackPanel.Resources>
				<Button Content="Full Example" Name="button1" Click="button1_Click" />
				<Button Content="MessageBox Example" Name="button2" Click="button2_Click" />
				<Button Content="Simple MessageBox Example" Name="button3" Click="button3_Click" />
				<Button Content="RadioButton Example" Name="button4" Click="button4_Click" />
				<Button Content="CommandLink Example" Name="button5" Click="button5_Click" />
				<Button Content="Custom Icon Example" Name="button6" Click="button6_Click" />
				<Button Content="Progress Bar Example" Name="button7" Click="button7_Click" />
			</StackPanel>
			<Grid Grid.Row="1">
				<CheckBox Content="Force Emulation Mode" Name="checkBox1" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="checkBox1_CheckedChanged" Unchecked="checkBox1_CheckedChanged" />
                <CheckBox Content="Right to left?" Margin="250,8,-170,-8" Name="checkbox2"/>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Name="lbResult" Text="Task Dialog Result" Margin="3" />
				<StackPanel Grid.Row="1" HorizontalAlignment="Center">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin" Value="1" />
						</Style>
					</StackPanel.Resources>
					<TextBlock Text="System Sounds" Margin="3" />
					<Button Content="Asterisk" Name="btAsterisk" Click="btAsterisk_Click"/>
					<Button Content="Beep" Name="btBeep" Click="btBeep_Click"/>
					<Button Content="Exclamation" Name="btExclamation" Click="btExclamation_Click"/>
					<Button Content="Hand" Name="btHand" Click="btHand_Click"/>
					<Button Content="Question" Name="btQuestion" Click="btQuestion_Click"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1">
			</Grid>
		</Grid>
	</Border>
</Window>
